<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="24dp"
            tools:ignore="ExtraText">

            <!-- Image/logo -->
            <ImageView
                android:id="@+id/registerImage"
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:src="@drawable/banreg"
                android:layout_marginBottom="16dp"
                android:contentDescription="Logo Register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your Flipin account"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Full Name"
                android:textColor="@color/gray"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Email"
                android:textColor="@color/gray"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textColor="@color/gray"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Confirm Password"
                android:textColor="@color/gray"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>