<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="550dp"
            android:layout_height="750dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:contentDescription="Logo Aplikasi" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>